<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="100dp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_rectang"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:text="我是汉字"
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="woshipinyin"
            android:id="@+id/tvPinyin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <ImageView
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
</LinearLayout>